mkdir UebungenDateien01
cd UebungenDateien01 oder cd ~/Documents/TP/UebungenDateien01/ oder cd /home/endroidmc/Documents/TP/UebungenDateien01/ 
	Arbeitsverzeichnis hat sich geändert
cd oder cd ~ oder cd /home

Übung 5
	endroidmc@Prey:~$ ls
	Desktop  Documents  Downloads  Music  Pictures  Public  snap  Templates  Videos
	endroidmc@Prey:~$ ls -l
	total 36
	drwxr-xr-x 2 endroidmc endroidmc 4096 Jan 13 15:55 Desktop
	drwxr-xr-x 5 endroidmc endroidmc 4096 Jan 13 16:23 Documents
	drwxr-xr-x 2 endroidmc endroidmc 4096 Dec 28 14:14 Downloads
	drwxr-xr-x 2 endroidmc endroidmc 4096 Nov 26 00:32 Music
	drwxr-xr-x 3 endroidmc endroidmc 4096 Dec 28 13:17 Pictures
	drwxr-xr-x 2 endroidmc endroidmc 4096 Nov 26 00:32 Public
	drwx------ 3 endroidmc endroidmc 4096 Dec 28 14:22 snap
	drwxr-xr-x 2 endroidmc endroidmc 4096 Nov 26 00:32 Templates
	drwxr-xr-x 3 endroidmc endroidmc 4096 Jan 13 16:32 Videos
	endroidmc@Prey:~$ ls -la
	total 132
	drwxr-xr-x 19 endroidmc endroidmc  4096 Jan 13 16:32 .
	drwxr-xr-x  3 root      root       4096 Nov 25 23:19 ..
	-rw-------  1 endroidmc endroidmc 10277 Jan 13 15:40 .bash_history
	-rw-r--r--  1 endroidmc endroidmc   220 Nov 25 23:19 .bash_logout
	-rw-r--r--  1 endroidmc endroidmc  3860 Dec  9 15:17 .bashrc
	drwxrwxr-x  3 endroidmc endroidmc  4096 Dec 26 12:23 .byobu
	drwxrwxr-x 21 endroidmc endroidmc  4096 Jan 13 13:42 .cache
	drwx------ 20 endroidmc endroidmc  4096 Jan 11 13:58 .config
	drwxr-xr-x  2 endroidmc endroidmc  4096 Jan 13 15:55 Desktop
	drwxr-xr-x  5 endroidmc endroidmc  4096 Jan 13 16:23 Documents
	drwxr-xr-x  2 endroidmc endroidmc  4096 Dec 28 14:14 Downloads
	drwx------  3 endroidmc endroidmc  4096 Jan 13 16:23 .gnupg
	drwxr-xr-x  3 endroidmc endroidmc  4096 Nov 26 00:32 .local
	drwx------  5 endroidmc endroidmc  4096 Nov 29 08:29 .mozilla
	drwxr-xr-x  2 endroidmc endroidmc  4096 Nov 26 00:32 Music
	-rw-r--r--  1 endroidmc endroidmc   306 Dec  2 15:41 .pam_environment
	drwxr-xr-x  3 endroidmc endroidmc  4096 Dec 28 13:17 Pictures
	-rw-r--r--  1 endroidmc endroidmc   807 Nov 25 23:19 .profile
	drwxr-xr-x  2 endroidmc endroidmc  4096 Nov 26 00:32 Public
	drwx------  3 endroidmc endroidmc  4096 Dec 28 14:22 snap
	drwx------  2 endroidmc endroidmc  4096 Dec 28 12:35 .ssh
	-rw-r--r--  1 endroidmc endroidmc     0 Nov 26 00:48 .sudo_as_admin_successful
	drwxr-xr-x  2 endroidmc endroidmc  4096 Nov 26 00:32 Templates
	drwx------  6 endroidmc endroidmc  4096 Dec 26 11:19 .thunderbird
	drwxr-xr-x  3 endroidmc endroidmc  4096 Jan 13 16:32 Videos
	-rw-------  1 endroidmc endroidmc 26660 Jan 13 15:42 .viminfo

touch someGrass.txt
rm someGrass.txt

cat > miau.txt
Hier Koennte Ihre Werbung stehen
cat miau.txt

cp miau.txt ~/Desktop/wuff.txt
